// Variables
//==============================

// Colors

$black: #000000;
$white: #ffffff;
$grid_header_bg: #f5f5f5;
$grid_header_border: #e3e3e3;
$grid_header_text: #4a4a4a;
$photo_bg: #f5f5f5;
$detail_overlay_bg: #333333;
$detail_overlay_content: #ebebeb;
$detail_overlay_content_active: #de3434;

// Fonts

$main_font: "Helvetica Neue";

// Base
//==============================

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: $main_font, Arial, sans-serif;
}

h1 {
    margin: 0;
}

// Main Gallery Grid View
//==============================

.photo_gallery {
    position: relative;
    width: 100%;
    height: 100%;
}

.grid_view {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
}

.grid_header {
    padding: 25px 0;
    background-color: $grid_header_bg;
    border-bottom: 1px $grid_header_border solid;
}

.grid_header__text {
    color: $grid_header_text;
    font-weight: normal;
    text-align: center;
    font-size: 20px;
}

.grid_items {
    display: flex;
    margin: -10px 0 0 -10px;
    padding: 20px;
    flex-wrap: wrap;
}

.grid_item {
    flex: 0 0 50%;
    padding: 10px 0 0 10px;
}

.grid_item__photo {
    width: 100%;
    padding-bottom: 73%;
    background-size: cover;
    background-position: center center;
    background-color: $photo_bg;
}

// Photo Detail View
//==============================

.detail_view {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: $black;
}

.detail_header {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    background-color: $detail_overlay_bg;
    padding: 25px 0;
}

.detail_header__text {
    color: $detail_overlay_content;
    font-weight: normal;
    text-align: center;
    font-size: 20px;
}

.detail_header__close {
    position: absolute;
    right: 20px;
    top: 50%;
    width: 16px;
    height: 16px;
    transform: translateY(-50%);

    path {
        fill: $detail_overlay_content;
    }
}

.detail_photo {
    position: absolute;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
}

.detail_photo__image {
    width: 100%;
}

.detail_footer {
    display: flex;
    justify-content: space-between;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: $detail_overlay_bg;
    padding: 15px 20px;
}

.detail_footer__icon {
    width: 20px;
    height: 20px;

    path {
        fill: $detail_overlay_content;
    }
}

.detail_footer__icon--active {
    path {
        fill: $detail_overlay_content_active;
    }
}

// Photo Comments
//==============================

.photo_comments {
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    background-color: $black;
}

.comments_header {
    padding: 25px 0;
    position: relative;
    background-color: $detail_overlay_bg;
}

.comments_header__text {
    color: $detail_overlay_content;
    font-weight: normal;
    text-align: center;
    font-size: 20px;
}

.comments_header__close {
    position: absolute;
    right: 20px;
    top: 50%;
    width: 16px;
    height: 16px;
    transform: translateY(-50%);

    path {
        fill: $detail_overlay_content;
    }
}

.comments_content {
    padding: 20px;
}

.comment_form {
    border: none;
    border-radius: 0;
    resize: none;
    width: 100%;
    height: 60px;
    font-size: 14px;
    font-family: $main_font, Arial, sans-serif;
    padding: 5px;
}

.comment_submit {
    width: 100%;
    color: $white;
    border: 1px $white solid;
    border-radius: 0;
    padding: 10px;
    font-size: 16px;
    background-color: transparent;
    margin-top: 20px;
}

.comments_list {
    margin-top: 30px;
}

.comment {
    margin-bottom: 15px;
    color: $white;
}

.comment__text {
    font-size: 14px;
}

.comment__date {
    font-size: 12px;
    font-style: italic;
}

// CSS Transition Groups
//==============================

// Detail View

.detail_view.switch_view-enter {
    opacity: 0;
}

.detail_view.switch_view-enter.switch_view-enter-active {
    opacity: 1;
    transition: opacity 200ms ease-in-out;
}

.detail_view.switch_view-leave {
    opacity: 1;
}

.detail_view.switch_view-leave.switch_view-leave-active {
    opacity: 0;
    transition: opacity 200ms ease-in-out;
}

// Detail Header

.detail_header-enter {
    transform: translateY(-100%);
}

.detail_header-enter.detail_header-enter-active {
    transform: translateY(0%);
    transition: transform 200ms ease-in-out;
}

.detail_header-leave {
    transform: translateY(0%);
}

.detail_header-leave.detail_header-leave-active {
    transform: translateY(-100%);
    transition: transform 200ms ease-in-out;
}

// Detail Footer

.detail_footer-enter {
    transform: translateY(100%);
}

.detail_footer-enter.detail_footer-enter-active {
    transform: translateY(0%);
    transition: transform 200ms ease-in-out;
}

.detail_footer-leave {
    transform: translateY(0%);
}

.detail_footer-leave.detail_footer-leave-active {
    transform: translateY(100%);
    transition: transform 200ms ease-in-out;
}

// Next Photo Detail

.detail_next-enter {
    transform: translateX(100%);
}

.detail_next-enter.detail_next-enter-active {
    transform: translateX(0%);
    transition: transform 200ms ease-in-out;
}

.detail_next-leave {
    transform: translateX(0%);
}

.detail_next-leave.detail_next-leave-active {
    transform: translateX(-100%);
    transition: transform 200ms ease-in-out;
}

// Previous Photo Detail

.detail_previous-enter {
    transform: translateX(-100%);
}

.detail_previous-enter.detail_previous-enter-active {
    transform: translateX(0%);
    transition: transform 200ms ease-in-out;
}

.detail_previous-leave {
    transform: translateX(0%);
}

.detail_previous-leave.detail_previous-leave-active {
    transform: translateX(100%);
    transition: transform 200ms ease-in-out;
}

// Photo Comments

.photo_comments-enter {
    transform: translateY(100%);
}

.photo_comments-enter.photo_comments-enter-active {
    transform: translateY(0%);
    transition: transform 200ms ease-in-out;
}

.photo_comments-leave {
    transform: translateY(0%);
}

.photo_comments-leave.photo_comments-leave-active {
    transform: translateY(100%);
    transition: transform 200ms ease-in-out;
}

// Desktop Styles
//==============================

@media (min-width: 768px) {
    .grid_item {
        flex: 0 0 33.3%;
    }

    .detail_photo__image {
        max-width: 600px;
    }
}

@media (min-width: 1024px) {
    .grid_item {
        flex: 0 0 25%;
    }
}
