{
  "name": "google_photo_gallery",
  "version": "1.0.0",
  "description": "Exercise for Google UX Engineer, Design role",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnyln/GoogleExercise.git"
  },
  "author": "Johnny Lin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jnyln/GoogleExercise/issues"
  },
  "homepage": "https://github.com/jnyln/GoogleExercise#readme",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "create-react-app": "^1.3.0",
    "moment": "^2.18.1",
    "query-string": "^4.3.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-hammerjs": "^0.5.0",
    "react-redux": "^5.0.4",
    "react-transition-group": "^1.1.2",
    "redux": "^3.6.0",
    "webpack": "^2.4.1"
  }
}
